# wpf-mvvm-framework-openfiledialogservice-and-savefiledialogservice

./: Readme.md
CS/: FileDialogServicesSample.Net5.sln  FileDialogServicesSample.sln
CS/FileDialogServicesSample/: App.config  App.xaml  App.xaml.cs  FileDialogServicesSample.Net5.csproj  FileDialogServicesSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/FileDialogServicesSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/FileDialogServicesSample/ViewModels/: FileDialogsViewModel.cs
CS/FileDialogServicesSample/Views/: FileDialogsView.xaml.cs
VB/: FileDialogServicesSample.Net5.sln  FileDialogServicesSample.sln
VB/FileDialogServicesSample/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  FileDialogServicesSample.Net5.vbproj  FileDialogServicesSample.vbproj  MainWindow.xaml.vb
VB/FileDialogServicesSample/My Project/: AssemblyInfo.vb
VB/FileDialogServicesSample/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/FileDialogServicesSample/ViewModels/: FileDialogsViewModel.vb
VB/FileDialogServicesSample/Views/: FileDialogsView.xaml  FileDialogsView.xaml.vb
